stages:
  # бек. загрузка кода и компиляция
  - load 
  # фронт. компиляция
  - package
  # фронт. доставка билда на тестовый сервер
  - deploy
  # фронт. компиляция с настройками для прод-версии
  - packageForProd
  # Фронт. доставка файлов на прод-сервер
  - proddeploy
  # Бек. доставка версии на прод-сервер. И процедуры обновления базы
  - cacheProdDeploy
# Обновление опытного сервера после слияния в preprod
load preprod:
  environment:
    name: preprod
    url: http://***.ru
  only:
    - preprod
  tags:
    - test
  stage: load
  script:
    - cd C:\GitLab-Runner
    - set USERNAME
    # загружает исходный код в базу и компилирует его
    - C:\InterSystems\IRIS\bin\irisdb.exe -U YAGODAPREPROD -s C:\InterSystems\IRIS\mgr < load.script 
    # размонтирует базу
    - C:\InterSystems\IRIS\bin\irisdb.exe -U YAGODAPREPROD -s C:\InterSystems\IRIS\mgr < dismount-iris.script
    # копирует скомпилированный билд в папку для последующего использования продом 
    - xcopy C:\_iris\YAGODAPREPROD\IRIS.DAT C:\_iris\YAGODAPREPROD\for-prod /Y 
    # монтирует тестовую базу
    - C:\InterSystems\IRIS\bin\irisdb.exe -U YAGODAPREPROD -s C:\InterSystems\IRIS\mgr < mount-iris.script 

# Сборка фронта после слияния в preprod    
package preprod:
  variables: 
    GIT_STRATEGY: none #отключаем повторное обновление git
    GIT_CHECKOUT: "false"
  environment:
    name: preprod
    url: http://***.ru
  only:
    - preprod
  tags:
    - test    
  stage: package
  script: 
    - cd %CI_PROJECT_DIR%
    - call npm install
    # admin ( сайт 1)
    - call ng build admin --configuration=preprod
    # setting ( сайт 2)
    - call ng build setting --configuration=preprod

# Копирование preprod-файлов (deploy)
deploy preprod:
  variables: 
    GIT_STRATEGY: none #отключаем повторное обновление git
    GIT_CHECKOUT: "false"
  environment:
    name: packagePreprod
    url: http://***.ru
  only:
    - preprod
  tags:
    - test    
  stage: deploy
  script:
    - cd C:\GitLab-Runner
    # admin ( сайт 1)
    - call clearFolder.cmd "C:\_preprod\yagoda" # очищает папку
    - call set CI_PROJECT_DIR
    - call set CI_PROJECT_DIR_WIN=%CI_PROJECT_DIR:/=\%
    # копирует скомпилированный билд в папку для последующего копирования в prod
    - xcopy %CI_PROJECT_DIR_WIN%\dist\*.* C:\_preprod\yagoda /E 
    # setting ( сайт 2)
    - call clearFolder.cmd "C:\_preprod\yagodasetting"
    - xcopy %CI_PROJECT_DIR_WIN%\dist-setting\*.* C:\_preprod\yagodasetting /E     

# Сборка фронта после слияния в preprod для prod   
package for prod:
  variables: 
    GIT_STRATEGY: none #отключаем повторное обновление git
    GIT_CHECKOUT: "false"
  environment:
    name: packageForProd
    url: http://***.ru
  only:
    - preprod
  tags:
    - test    
  stage: packageForProd
  script: 
    - cd %CI_PROJECT_DIR%
    # admin ( сайт 1)
    - call ng build admin --prod
    # setting ( сайт 2)
    - call ng build setting --prod
    
    # Копирование сборки в папку откуда будет забирать prod
    - cd C:\GitLab-Runner
    # admin ( сайт 1)
    - call clearFolder.cmd "C:\_for_prod\yagoda"
    - call set CI_PROJECT_DIR_WIN=%CI_PROJECT_DIR:/=\%
    - xcopy %CI_PROJECT_DIR_WIN%\dist\*.* C:\_for_prod\yagoda /E 
    # setting ( сайт 2)
    - call clearFolder.cmd "C:\_for_prod\yagodasetting"
    - xcopy %CI_PROJECT_DIR_WIN%\dist-setting\*.* C:\_for_prod\yagodasetting /E  

    

# Копирование файлов на prod
deploy prod:
  variables: 
    GIT_STRATEGY: none #отключаем повторное обновление git
    GIT_CHECKOUT: "false"
  environment:
    name: packageProd
    url: http://prod.***.ru
  only:
    - prod
  tags:
    - prod    
  stage: proddeploy
  script:
    - cd C:\GitLab-Runner
   # admin ( сайт 1)
    - call clearFolder.cmd "C:\_prod\yagoda"
    - xcopy \\dev\_for_prod\yagoda\*.* C:\_prod\yagoda /E
    # setting ( сайт 2)
    - call clearFolder.cmd "C:\_prod\yagodasetting"
    - xcopy \\dev\_for_prod\yagodasetting\*.* C:\_prod\yagodasetting /E
    
   
# Перенос сборки IRIS на prod
copy to prod:
  variables: 
    GIT_STRATEGY: none #отключаем повторное обновление git
    GIT_CHECKOUT: "false"
  environment:
    name: prod
    url: http://prod.***.ru
  only:
    - prod
  tags:
    - prod
  stage: cacheProdDeploy
  script:
    - cd C:\GitLab-Runner
    - set USERNAME
    # размонтируем базу на проде
    - C:\InterSystems\IRIS\bin\irisdb.exe -U YAGODAPROD -s C:\InterSystems\IRIS\mgr < dismount.script 
    # удаляем старую резервную копию
    - del C:\iris_databases\YAGODAPROD\IRIS_old.DAT 
    # Переименовываем текущий билд в резервный
    - rename C:\iris_databases\YAGODAPROD\IRIS.DAT IRIS_old.DAT 
    # Копируем собранный ранее билд на место прежнего
    - xcopy \\DEV\for-prod2\IRIS.DAT C:\iris_databases\YAGODAPROD /Y 
    - C:\InterSystems\IRIS\bin\irisdb.exe -U YAGODAPROD -s C:\InterSystems\IRIS\mgr < mount.script # монтируем базу, prod готов к работе.
